version: '3.8'

services:
  ctf-challenge:
    build: .
    container_name: dual-ec-prng-ctf-challenge
    restart: unless-stopped
    environment:
      - FLAG_KEY=${FLAG_KEY}
    ports:
      - "1337:1337"
    security_opt:
      - no-new-privileges:true
    read_only: true
    tmpfs:
      - /tmp:size=64k,mode=1777
    cap_drop:
      - ALL
